<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도디션 2024 1차 패자부활전 결과 확인</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('main.JPG');
            background-size: cover;
            background-position: center;
            font-family: 'Poor Story', sans-serif;
            text-align: center;
            color: black;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }
        h1 {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .navbar {
    background-color: #f8f9fa; /* 배경색은 같게 */
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* 화면이 작아질 때 줄 바꿈을 하도록 설정 */
}

.navbar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #99ccff; /* 배경색은 같게 */
    transition: background-color 0.3s;
    margin: 5px 0; /* 각 링크 사이의 간격을 설정 */
    margin-right: 0;/* 각 링크 사이의 간격을 설정 */
}

.navbar a:hover {
    background-color: #007bff;
    color: white;
}

/* 미디어 쿼리 추가 */
@media screen and (max-width: 600px) {
    .navbar {
        padding: 5px; /* 작은 화면에서 네브바의 padding 조정 */
    }

    .navbar a {
        padding: 8px 12px; /* 작은 화면에서 링크의 padding 조정 */
        font-size: 14px; /* 작은 화면에서 링크의 글꼴 크기 조정 */
    }
}
    </style>
</head>
<body>
    <!-- 상단 네브바 -->

    <div class="container">
        <h1>도디션 2024 공식 사이트</h1>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="navbar-nav">            
                <a class="navbar-brand" href="index.html">도디션 2024 공식 사이트</a>
                <a class="nav-link active" aria-current="page" href="results.html">패자부활전 결과 발표</a>
                <a class="nav-link" href="participants.html">참가번호 조회하기</a>
                <a class="nav-link" href="upgrade.html">일정 안내</a>
            </div>
        </div>
    </nav>
        <div class="container">
            <h3>안녕하세요, 도디션 개최자 꿀떨입니다!<br>도디션에 지원해주셔서 감사합니다. <br>
                그동안 여러 일들이 있었던지라 이제서야 제대로 운영을 하고 있습니다. <br>
                양해해주신 여러분께 감사의 말씀 올립니다 <br>
                1차 패자부활전 결과는 2024년 2월 23일에 발표될 예정입니다. <br>
                결과 발표는 공식 홈페이지를 통해 확인하실 수 있습니다. <br>
                참가자 여러분들의 많은 관심 부탁드립니다. 감사합니다.<br>
            </h3>
        </div>
    
</body>
</html>
