<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도디션 1차 패자부활전 미션 공개</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
        body {
            background-image: url('main.JPG'); /* 배경 이미지 변경 */
            background-repeat: repeat;
            background-size: 500px; /* 이미지 크기 조절하여 반복될 크기 설정 */
            font-family: 'Poor Story', sans-serif;
            text-align: center;
            color: black;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 10px 20px; /* 상단과 하단에 10px의 패딩 추가 */
            margin: 20px auto;
            max-width: 600px;
        }

        h1 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 10px; /* 버튼 간격 조절 */
        }

        .options a {
            background-color: #99ccff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        .options a:hover {
            background-color: #99ccff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>도디션 1차 패자부활전 미션 공개</h1>
        <div>사진을 꾹 누르시면 저장이 가능합니다</div>
         
        <div class="options">
            <a href="https://mblogthumb-phinf.pstatic.net/MjAyMjA0MTFfMzQg/MDAxNjQ5NjQ1NDc5NjI3.WWs-e3CNk0wwxuZHidUjYJ_RhPVJAO7vpK3PpcCGe3Mg.UPNNjNtR2UoEu4XsEtaNrbz5Ppy_EdztWVL11Za_qmQg.JPEG.choiyou1841/98c935266b7c843397c37777bf82c2e6.jpg?type=w800" target="_blank">문제 파일 보러가기</a>
            <a href="https://forms.gle/1LZAvtwx38XGAt7q6" target="_blank">제출하러 가기</a>
        </div>
    </div>
</body>
</html>
