<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대회 스케쥴 공지</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('main.JPG');
            background-size: cover;
            background-position: center;
            font-family: 'Poor Story', sans-serif;
            text-align: center;
            color: black;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }
        h2, p, #result, #welcome {
            color: black;
        }
        #form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #linkInput {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 300px;
            font-family: 'Poor Story', sans-serif;
            font-size: 16px;
        }
        #linkInput::placeholder {
            color: #aaa;
        }
        button {
            padding: 10px 20px;
            background-color: #99ccff; /* 빨간색 계열 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* 추가 */
            display: inline-block; /* 추가 */
            margin-top: 10px;
        }
        button:hover {
            background-color: #99ccff; /* 빨간색 계열 */
        }
        #welcome {
            font-size: 18px;
            margin-top: 20px;
        }
        .success-box, .failure-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 40px;
            margin: 20px auto;
            max-width: 600px;
            display: none;
        }
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>2/20일 1차 탈락자 발표 / 팀 선정 시작</p>
        <p>2/22일 10시 패자부활전 생존자 발표</p>
        <p>2/22일 13시 최종 1차 탈락자 발표</p>
        <p>2/23일 팀전 시작/ 발표<br>-아이브 멤버 1명을 맡아 도무송 6장 제출하기</p>
        <p>3/1 마감</p>
        <p>3/3 탈락자 발표</p>
        <p>3/7 마지막 라운드 시작</p>
        <p>3/15 최종 합격자 발표</p>
        <button onclick="window.location.href = 'index.html';">뒤로가기</button>
    </div>
</body>
</html>
